<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.reversetext.HelloController">
<TextField fx:id="inputField" promptText="Введите текст здесь..."/>
<Button text="Перевернуть текст" onAction="#handleReverseAction"/>
<Label fx:id="outputLabel"/>
</VBox>
